# Default environment variables.
# Are commited to repo.
# May be out of date.
# Use ~/.env to override.

export JAVA_HOME=$HOME/bin/java/jdk1.7.0_67
export MAVEN_HOME=$HOME/bin/maven/apache-maven-3.2.3
# git was installed from repo
export SCALA_HOME=$HOME/bin/scala/scala-2.11.2
export SUBLIME_HOME=$HOME/bin/sublime/sublime_text_3
export ANDROID_HOME=$HOME/bin/android/android-sdk-linux
export DEX2JAR_HOME=$HOME/bin/dex2jar/dex2jar-0.0.9.15